<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Orderly Finances</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
          body {margin: 0; padding: 0;}

          .container {display: flex; height: 100vh;}

          .left-column {background-image: url(https://img.freepik.com/foto-gratis/hombre-negocios-financiero-inspector-secretaria-haciendo-informe-calculo-o-comprobacion-balance-inspector-servicio-rentas-internas-revisando-documento-concepto-auditoria_1423-128.jpg?ga=GA1.1.2124763117.1732750154&semt=ais_hybrid);
          flex: 1; background-size: contain; background-repeat: no-repeat;
          background-attachment: fixed; background-position: left center;}

          .right-column {width: 30%; background-color: white; padding: 20px; box-shadow: -2px 0 5px rgba(0,0,0,0.1);
          display: flex; flex-direction: column; justify-content: center; align-items: center; border-radius: 10px;}

          .right-column p {margin: 10px 0;
          font-size: 60px; font-family: 'Roboto', Georgia;
          font-weight: bold;
          padding: 20px;
          border-radius: 10px;
          text-align: center;}

          .button-container {display: flex;
          justify-content: center;
          margin-top: 20px;}

          button {padding: 15px 30px;
          font-size: 20px;
          margin: 0 10px;
          background-color: darkblue;
          color: white;}

          h3 {padding: 10px; text-align: center; margin-top: 0px;}
          @media (max-width: 600px) {.container {flex-direction: column;}}
      </style>
    </head>
    <body>
        <div class="container">
            <div class="left-column"></div>
            <div class="right-column">
              <p>ORDERLY FINANCES</p>
              <h3>Start organizing your finances today to achieve your goals!</h3>
              <div class="button-container">
                <form action="/login" method="post">
                  <button type="submit">Log In</button>
                </form>
                <form action="/register" method="post">
                  <button type="submit">Register</button>
                </form>
              </div>
            </div>
          </div>
    </body>
</html>
